
127.0.0.1:6379> info


# Memory
used_memory:1449921736
used_memory_human:1.35G
used_memory_rss:1449879488
used_memory_rss_human:1.35G
used_memory_peak:1449921736
used_memory_peak_human:1.35G
used_memory_peak_perc:100.00%
used_memory_overhead:711678
used_memory_startup:661432
used_memory_dataset:1449210058
used_memory_dataset_perc:100.00%
allocator_allocated:1459212496
allocator_active:1807745024
allocator_resident:1841299456
total_system_memory:0
total_system_memory_human:0B
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.24
allocator_frag_bytes:348532528
allocator_rss_ratio:1.02
allocator_rss_bytes:33554432
rss_overhead_ratio:0.79
rss_overhead_bytes:-391419968
mem_fragmentation_ratio:1.00
mem_fragmentation_bytes:0
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:49950
mem_aof_buffer:0
mem_allocator:jemalloc-5.2.1-redis
active_defrag_running:0
lazyfree_pending_objects:0

127.0.0.1:6379> info memory
# Memory
used_memory:1450937976
used_memory_human:1.35G
used_memory_rss:1450896952
used_memory_rss_human:1.35G
used_memory_peak:1450947016
used_memory_peak_human:1.35G
used_memory_peak_perc:100.00%
used_memory_overhead:1177150
used_memory_startup:661432
used_memory_dataset:1449760826
used_memory_dataset_perc:99.96%
allocator_allocated:1451111184
allocator_active:1874853888
allocator_resident:1891631104
total_system_memory:0
total_system_memory_human:0B
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.29
allocator_frag_bytes:423742704
allocator_rss_ratio:1.01
allocator_rss_bytes:16777216
rss_overhead_ratio:0.77
rss_overhead_bytes:-440734152
mem_fragmentation_ratio:1.00
mem_fragmentation_bytes:0
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:49950
mem_aof_buffer:0
mem_allocator:jemalloc-5.2.1-redis
active_defrag_running:0
lazyfree_pending_objects:0